<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ClientAppointmentActivity">
    <EditText
        android:id="@+id/Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Service name"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/appointmentTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Appointment time"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/Id"
        />
    <EditText
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/appointmentTime"
        />
    <EditText
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full name"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/appointmentTime"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/fullName"
        />
    <Button
        android:id="@+id/btnScheduleAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule appointment"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/status"
        />
</RelativeLayout>